<!DOCTYPE html>
<html>

<head>

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <style type="text/css">
    	h2 {
    		line-height: 750px;
    		text-align: center; 
    		font-familiy: Montserrat, "Helvetia Neue", "Sans Serif";

    	}

        /* unvisited link */
        a:link {
            color: #ff4719;
            font-familiy: Montserrat, "Helvetia Neue", "Sans Serif";
            text-decoration: none;
        }
        
        /* visited link */
        a:visited {
            color: #ff4719;
            font-familiy: Montserrat, "Helvetia Neue", "Sans Serif";
            text-decoration: none;
        }
        
        /* mouse over link */
        a:hover {
            color: #cc3914;
            font-familiy: Montserrat, "Helvetia Neue", "Sans Serif";
            text-decoration: none;
        }
        
        /* selected link */
        a:active {
            color: #000000;
            font-familiy: Montserrat, "Helvetia Neue", "Sans Serif";
            text-decoration: none;
        }

    </style>
</head>

<body>
<h2><a href="http://openaccess.dynamika-mri.com">Open</a></h2>
</body>
</html>
